{
  "name": "watson-personality",
  "version": "1.0.3",
  "description": "Gets a Twitter user's personality profile using IBM's Watson.",
  "main": "personality.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "twit": "^2.2.3",
    "watson-developer-cloud": "^1.3.0"
  },
  "repository" :
    { "type" : "git",
    "url" : "https://github.com/BillyZac/watson-personality"
  }
}
